<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts API</title>
</head>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
    }

    code{
        background-color: #cccccc;
        border-radius: 2px;
        display: inline;
    }
    .container{
        max-width: 910px;
        width: 100%;
        margin: 2rem;
       
    }
    .list-unstyled{
        list-style-type: square;
        
    }

    .text-center{
        text-align: center;
    }

    li{
        margin: 1rem 0 1rem 0;
    }

    .query{
        display: block;
        padding: 1rem 0 1rem 1rem;
    }
</style>
<body>
    <div class="container ">
        <h1> Contact Info API</h1>
        <h4 > This API has 5 endpoints </h4>
        <ul class="list-unstyled">

            <li> GET <code> /contacts </code> - displays all contacts </li>
            <li> POST <code> /contacts </code> - Add new contacts </li>
            <li> GET <code> /contacts/:id </code> - gets individual contact </li>
            <li> PUT and PATCH <code> /contacts/:id </code> - updates individual contact </li>
            <li> DELETE <code> /contacts/:id </code> - DELETES individual contact </li>
        </ul>

        <p> Test the API here using Postman: </p>

        <h5>Example: <strong> Adding new contact </strong>  </h5>
        <p> HTTP Verb: POST </p>
        <p> Body: </p>
        <code class="query">
            
            { <br>
                "first_name":"Utr", <br>
                "last_name": "Bando", <br>
                "phone": "08167653423", <br>
                "email": "uii365@gmail.com", <br>
                "message": "This shit is fucking reaal mehn!!"<br>
            
            }

        </code>

        <p> Result: </p>
        <code class="query">
            
            { <br>
                "_id": "5f14c772403ccb1a4c21b0e2", <br>
                "first_name": "Utr", <br>
                "last_name": "Bando", <br>
                "email": "08167653423", <br>
                "message": "This shit is fucking reaal mehn!!", <br>
                "create_date": "2020-07-19T22:21:38.560Z", <br>
                "__v": 0 <br>
            }

        </code>
    </div>

    <footer class="text-center">
        <p> This stuff was built with 💔 by <a href="https://github.com/Umoren">someone </a></p>
    </footer>
</body>
</html>